{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "MongoDb": {
    "ConnectionString": "",
    "DatabaseName": "inventory"
  },

  "JwtSettings": {
    "Secret": "",
    "Issuer": "InventoryApp",
    "Audience": "InventoryAppUsers",
    "ExpiryMinutes": 60
  },

  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://localhost:5001"
      },
      "Https": {
        "Url": "https://localhost:5002"
      }
    }
  }
}
